{
	"name": "anoidgit/php-proxy",
	"type": "library",
	"keywords": ["php proxy", "proxy script", "php web proxy", "web proxy", "php proxy script"],
	"homepage": "https://github.com/anoidgit/php-proxy",
	"require": {
		"ext-curl": "*",
		"symfony/event-dispatcher": "~3.3.2"
	},
	"suggest": {
		"predis/predis": "For caching purposes"
	},
	"autoload": {
		"psr-4": {
			"Proxy\\": "src/"
		},
		"files": [
			"src/helpers.php"
		]
	}
}
